{
  "name": "akrobacja-top",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public --port 8788",
    "deploy": "wrangler pages deploy --commit-dirty=true",
    "types": "wrangler types"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250313.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.85.0"
  }
}
